SUPABASE_URL=https://ynyvaiyipcgyjqofrrum.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueXZhaXlpcGNneWpxb2ZycnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxMzI4MDUsImV4cCI6MjA0MTcwODgwNX0.PPbmdR0iVXGmL8-qdYvSAZunjsqmfqzmHiYhZYMZWR8
GROQ_API_KEY=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